<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recommendation</title>
    <link rel="stylesheet" href="box-layout-style.css">
</head>

<body>
    <h1>My recommendation</h1>
    <div class="box">
        <div class="en">
            <div class="center">
                <h2>小鳥遊ホシノ</h2>
                <div class="img"><img src="img\hosino.jpg" alt="ホシノ"></div>
                <a href="https://www.bluearchive.jp/character" target="_blank">公式ホームページ</a>
                <p>アビドス高等学校3年生。同学校の廃校対策委員会の委員長を務めている。ピンク色の長髪にオッドアイが特徴的な生徒である。</p>
            </div>
        </div>
        <div class="en">
            <div class="center">
                <h2>早瀬ユウカ</h2>
                <div class="img"><img src="img\yuuka.jpg" alt="ユウカ"></div>
                <a href="https://www.bluearchive.jp/character" target="_blank">公式ホームページ</a>
                <p>ミレニアムサイエンススクール2年生。生徒会「セミナー」の会計担当。理系生徒の比率が高いミレニアムでも指折りの数学の鬼才。「計算通り完璧～」が口癖。</p>
            </div>
        </div>
        <div class="en">
            <div class="center">
                <h2>鬼方カヨコ</h2>
                <div class="img"><img src="img\kayoko.jpg" alt="カヨコ"></div>
                <a href="https://www.bluearchive.jp/character" target="_blank">公式ホームページ</a>
                <p>ゲヘナ学園3年生。便利屋68の課長。顔が怖く怒っているように見えるという理由で怖い人と誤解されることが多いが、マメで心優しく、真っ当な倫理観や価値観を持ている優しい人物である。</p>
            </div>
        </div>
        <div class="en">
            <div class="center">
                <h2>聖園ミカ</h2>
                <div class="img"><img src="img\mika.jpg" alt="ミカ"></div>
                <a href="https://www.bluearchive.jp/character" target="_blank">公式ホームページ</a>
                <p>トリニティ総合学園3年生。生徒連合「パテル」の元リーダー。いつも無邪気な姿を見せる彼女だが、人には言えない悩みを胸に抱えている。</p>
            </div>
        </div>
        <div class="en">
            <div class="center">
                <h2>秤アツコ</h2>
                <div class="img"><img src="img\atuko.jpg" alt="アツコ"></div>
                <a href="https://www.bluearchive.jp/character" target="_blank">公式ホームページ</a>
                <p>アリウス分校、アリウススクワッドに所属する1年生。普段はガスマスクをつけて生活をしている。本人は多くを語ろうとしない謎多き人物である。</p>
            </div>
        </div>
        <div class="en">
            <div class="center">
                <h2>狐坂ワカモ</h2>
                <div class="img"><img src="img\wakamo.jpg" alt="ワカモ"></div>
                <a href="https://www.bluearchive.jp/c" target="_blank">公式ホームページ</a>
                <p>百鬼夜行連合学園所属。停学処分となり矯正局に送られた後、脱獄。現在は七囚人「災厄の狐」と呼ばれ恐れられている。</p>
            </div>
        </div>
    </div>
</body>

</html>